# Set black background default line colors to white.
figure.figsize: 8, 6
font.size:12.0
lines.color: white

patch.edgecolor: white
hatch.color     : white
hatch.linewidth : 0.2

text.color: white

axes.axisbelow: True
axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
axes.labelsize:12
axes.titlesize: 14
axes.titleweight: bold
axes.grid: True 	
axes.grid.axis: both


axes.spines.left   : True   ## display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False
lines.markeredgecolor  : white   

# errorbar.edgecolor: white
# errorbar.ecolor: white
# errorbar.linewidth: 1
# errorbar.capsize: 5
# errorbar.capthick: 1
#### GRIDS
grid.color       :   gray    ## grid color
grid.linestyle   :   --         ## solid
#grid.linewidth   :   0.8       ## in points
grid.alpha       :   0.2       ## transparency, between 0.0 and 1.0



font.family         : serif
font.style          : normal
# font.variant        : normal
# font.weight         : normal
# font.stretch        : normal


# xtick.color: white
# ytick.color: white

# grid.color: white

figure.facecolor: black
figure.edgecolor: black

savefig.facecolor: black
savefig.edgecolor: black
